{
  "ApplicationInsights": {
    "InstrumentationKey": "f98eb4f6-b125-4291-b3b6-10f38c43b5a2"
  },
  "ConectionString": "Server=tcp:sadserver.database.windows.net,1433;Initial Catalog=dbdemo;Persist Security Info=False;User ID=silvio.souza;Password=Davisa@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}